{
  "name": "folder-alias",
  "displayName": "folder-alias",
  "description": "folder alias",
  "version": "0.0.9",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "license": "GPLV3",
  "publisher": "rikka",
  "main": "./dist/extension.js",
  "icon": "media/icons.png",
  "repository": "https://github.com/Muromi-Rikka/folder-alias",
  "contributes": {
    "commands": [
      {
        "command": "folder-alias.addAlias",
        "title": "Add Descript",
        "icon": {
          "light": "media/light/edit.svg",
          "dark": "media/dark/edit.svg"
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "folder-alias.addAlias",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^14.18.33",
    "@types/rimraf": "^3.0.2",
    "@types/vscode": "^1.73.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^7.2.3",
    "prettier": "^2.8.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "istextorbinary": "^6.0.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  }
}
